# libreria_basic

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-book.jsp  login.jsp  view-books.jsp  view.jsp
