spring.application.name=library
#server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/library

spring.datasource.username=root
spring.datasource.password=MincheCuaddu1!

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
#spring.jpa.show-sql = true
#server.error.whitelabel.enabled=false
#com.mysql.jdbc.Driver
